# Aurora-for-Audacity

./: Makefile  README.md  SConstruct
docs/: manual.pages
mac/Aurora.xcodeproj/: project.pbxproj  simone.mode1  simone.mode1v3  simone.pbxuser
matlab/: swgen.m
scripts/: wxconfig.py
src/AcParameters/gui-design/: Dialogs.fbp
src/AcParameters/src/: AcParameters.h  AcParametersBase.cpp  AcParametersBase.h  AcParametersData.cpp  AcParametersData.h  AcParametersDialogs.cpp  AcParametersDialogs.h  AcParametersEffect.cpp  AcParametersEffect.h  AcParametersExports.cpp  AcParametersExports.h  AcParametersPlot.cpp  AcParametersPlot.h  AcParametersTrack.cpp  AcParametersTrack.h  AcParametersUi.cpp  AcParametersUi.h  AcParametersVersion.h  SConscript  sizes.h  test.txt
src/Common/gui-design/: Dialogs.fbp
src/Common/include/: audtypes.h  aurora.h  build_count.h  commdefs.h  version.h  wxcmn.h
src/Common/res/: embed_bin2c  logo_datas
src/Common/src/: AuroraModule.cpp  AuroraModule.h  SConscript  afart.cpp  afart.h  afaudio.cpp  afaudio.h  afaxis.cpp  afaxis.h  afcharts.cpp  afcharts.h  afcomplex.cpp  afcomplex.h  afconfig.cpp  afconfig.h  afdata.h  afdataplot.cpp  afdataplot.h  afexports.cpp  afexports.h  affilter.cpp  affilter.h  afplot.cpp  afplot.h  afscope.cpp  (+26 more)
src/scripts/: wx_SConstruct  wxconfig.py
win/: Aurora.sln  AuroraPropertySheet.props  increase_build_number.bat
win/AcusticalParameters/: AcusticalParameters.vcxproj
win/Aurora/: Aurora.vcxproj
win/AuroraCommon/: AuroraCommon.vcxproj
win/Convolver/: Convolver.vcxproj
win/KissFFT/: KissFFT.vcxproj
(+144 files in other folders)
