<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AUDACITY_SRC>Z:\src\audacity-2.4.1</AUDACITY_SRC>
    <FFTW3_SRC>Z:\src\fftw-3.3.5</FFTW3_SRC>
    <AURORA_BUILD_DIR>Z:\src\builds\Aurora\win</AURORA_BUILD_DIR>
    <AUDACITY_MODULES_DIR>Z:\src\audacity-2.4.1\win\Debug\modules</AUDACITY_MODULES_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AUDACITY_SRC">
      <Value>$(AUDACITY_SRC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFTW3_SRC">
      <Value>$(FFTW3_SRC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AURORA_BUILD_DIR">
      <Value>$(AURORA_BUILD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AUDACITY_MODULES_DIR">
      <Value>$(AUDACITY_MODULES_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>